@import "mixins";

.header {
  padding: 0 160px;
  z-index: 99;
  margin-bottom: 60px;
  position: relative;

  &__opacity {
    display: none;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    justify-items: flex-end;
  }

  &__logo {
    display: inline-block;
    @include width(130px);
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    &__box {
      @include flex__row;
      justify-self: flex-start;
    }

    &__link {
      display: inline-flex;
      align-items: flex-start;
      @include paragraph(400, 36px, 44px, #323264);
      margin-left: 4px;
      transform: translateY(-1px);

      &::before {
        display: inline-flex;
        align-items: center;
        content: url("../images/icon/slash.svg");
        @include width(21px);
        margin-right: 4px;
      }

    }
  }

  &__nav-wrapper {
    @include flex__row;
    margin-bottom: 18.5px;

    &:nth-child(3) {
      gap: 15px;
      margin: 0;
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
  }

  &__lang {
    font-style: normal;
    @include paragraph(700, 12px, 15px, #B3B3BA);
    text-align: center;
    letter-spacing: 1px;
    padding: 5px 6px;

    &:active,
    &__active {
      background: #F0145A;
      border-radius: 8px;
    }

    &:hover {
      background: #E6E6F0;
      border-radius: 8px;
    }
  }

  &__dot {
    margin: 0 6px;
    padding: 3px;
    background-color: #E6E6F0;
    border-radius: 50%;
  }

  &__phone {
    @include paragraph(700, 18px, 21px, #B3B3BA);
  }

  &__text {
    @include paragraph(400, 16px, 19px, #B3B3BA);
    text-align: right;
    //padding-left: 20px;
  }

  &__slash {
    display: none;
  }

  &__link {
    @include paragraph(700, 18px, 21px, #24A3FF);
    text-align: right;

    &:hover {
      text-decoration: underline;
      transition: color 300ms ease-in-out;
    }

    &:active,
    &__active {
      color: #F0145A;
      text-decoration: underline;
      transition: color 300ms ease-in-out;
    }
  }

  &__burger {
    display: none;
  }

}

@media screen and (max-width: 1440px) {
  .header {
    padding: 0 60px;
  }
}

@media screen and (max-width: 768px) {
  .header {

    &__wrapper {
      grid-template-columns: 1fr;
      justify-items: flex-start;
      grid-gap: 30px;
    }

    &__logo {
      &__box {
        grid-row: 2 / 3;
      }
    }

    &__nav-wrapper {
      margin-bottom: 0;

      &:nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
      }
    }
  }
}

@media screen and (max-width: 375px) {
  .header {
    padding: 15px 0 30px;

    &__opacity {
      display: block;
      position: absolute;
      width: 100%;
      max-width: 375px;
      height: 45px;
      background: #F5F5FA;
      top: 0;
      left: 0;
      z-index: -1;
}

    &__wrapper {
      padding: 0 30px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      justify-items: flex-end;
      grid-gap: 0;
      align-items: center;
    }

    &__logo {

      &__box {
        @include width(70px);
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }

      &__link {
        @include paragraph(400, 20px, 24px, #323264);
        margin-left: 4px;

        &::before {
          display: inline-flex;
          align-items: center;
          content: url("../images/icon/slash_mobile.svg");
          @include width(21px);
          margin-right: 4px;
        }
      }
    }

    &__facebook {
      display: none;
    }

    &__nav-wrapper {
      @include flex__row;
      margin-bottom: 25px;
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      align-items: start;


      &:nth-child(3) {
        gap: 0;
        margin: 0 0 0 74px;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        justify-self: start;
      }
    }

    &__dot {
      display: none;
    }

    &__phone {
      @include paragraph(700, 16px, 20px, #B3B3BA);
      margin-left: 117px;
    }

    &__text {
      display: none;
    }

    &__link {
      display: none;
    }


    &__burger {
      @include flex__column;
      gap: 4px;
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      padding: 10px 7px;
      border-radius: 8px;

      &:active {
        background: #E6E6F0;
      }


      &__span {
        width: 18px;
        border: 1px solid #323264;
        background-color: #323264;
      }
    }

  }
}