@import "mixins";

.home {
  background: linear-gradient(228.57deg, #323264 11.93%, #323264 57.17%, #643E72 87.46%);
  border-radius: 0 0 12px 12px;
  padding: 60px 0 60px;
  position: relative;

  &__shadowOne {
    padding-bottom: 10px;
    margin: 0 20px;
    background: #CACADB;
    border-radius: 0 0 12px 12px;
  }

  &__shadowTwo {
    padding-bottom: 10px;
    margin: 0 40px;
    background: #E7E7F2;
    border-radius: 0 0 12px 12px;
  }

  &__bgr {
    margin: 0 auto 60px;
    @include flex__column;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    @include width(872px);

    &__box {
      position: relative;
    }

    &__symbol {
      @include width(872px);
      max-height: 100%;
      z-index: -1;
    }

    &__scroll {
      @include width(42px);
      position: absolute;
      @include positionBottom($bottom, 50%);
      bottom: 30px;
      z-index: 99;

      &-svg{
        stroke: #FFFFFF;
        z-index: 99;

        &:hover {
          stroke: #F0145A;
          transition: stroke 300ms ease-in-out;
        }
      }
    }

    &__text {
      display: block;
      position: relative;
      margin: 0 auto 60px;
      padding: 361px 0 477px;
      @include paragraph(700, 38px, 46px, #FFFFFF);
      @include width(600px);
      z-index: 1;
    }

  }

  &__experiences {
    max-width: 1600px;
    margin: 0 160px 82px;
    @include flex__row;
    justify-content: center;
    overflow: hidden;

    &__separator {
      margin: 0 60px;
      border: 2px solid rgba(255, 255, 255, 0.3);
      height: 303px;
      @include width(4px);
      background-color: rgba(255, 255, 255, 0.3);
    }

    &__box {
      @include flex__column;
      justify-content: flex-end;


      &__list {
        @include paragraph(700, 38px, 46px, #B3B3BA);
        text-align: right;
        //border-right: 4px solid rgba(255, 255, 255, 0.3);
        padding: 15px 0;
        //margin-right: 60px;

        &__active,
        &:active {
          //border-right: 4px solid #F0145A;
          background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }

        &:hover {
          background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          transition: background 300ms ease-in-out;
        }
      }

      &__title {
        @include paragraph(700, 32px, 38px, #FFFFFF);
        margin-bottom: 20px;
      }

      &__text {
        max-width: 861px;
        @include paragraph(400, 19px, 30px, #FFFFFF);
      }
    }

    &__pageLink {
      @include h3Caps(14px, 17px, #24A3FF);
      margin-bottom: 10px;

      &:hover {
        color: #F0145A;
        transition: color 300ms ease-in-out;
      }

      &:hover svg {
        stroke: #F0145A;
        transition: stroke 300ms ease-in-out;
      }
    }

    &__pageTitle {
      @include title;
      margin-bottom: 60px;
    }

    &__cardBox {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      grid-gap: 60px;

      &__container {
        max-width: 1600px;
        margin: 0 160px;
      }

      &__card {
        max-width: 493.33px;

        &__icon {
          @include width(92px);
          margin-bottom: 20px;
          padding: 14px;
          background: #FFFFFF;
          border-radius: 24px;
        }

        &__title {
          @include h3Reg;
          max-width: 493px;
          color: #24A3FF;
          margin-bottom: 15px;

          &:hover {
            color: #F0145A;
            transition: color 300ms ease-in-out;
          }
        }

        &__text {
          @include paragraph(400, 16px,26px,#FFFFFF);
        }
      }
    }
  }

}

@media screen and (max-width: 1440px) {
  .home {
    &__bgr {
      margin: 0 auto 60px;

      &__symbol {
        @include width(697px);
        margin: 0 auto;
      }

      &__text {
        padding: 261px 0 377px;
      }
    }

    &__experiences {
      margin: 0 auto 82px;
      
      &__box {
        max-width: 581px;
      }

      &__cardBox {

        &__container {
          margin: 0 60px;
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .home {
    &__bgr {
      @include width(670px);

      &__symbol {
        //@include width(670px);
        //height: 768px;
      }

      &__text {
        padding: 245px 0 361px;
      }
    }

    &__experiences {
      margin: 0 auto 82px;

      &__box {
        max-width: 405px;

        &:first-child {
          max-width: 500px;
        }
      }

      &__cardBox {

        &__container {
          max-width: 904px;
          margin: 0 60px;
        }

        &__card {
          max-width: 261.33px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .home {

    &__bgr {
      @include width(893.28px);
      margin: 0 auto 60px;

      &__symbol {
        @include width(893.28px);
        height: 1024px;
      }

      &__text {
        padding: 329px 0 469px;
      }
    }

    &__experiences {
      //margin: 0 0 0 60px;
      flex-direction: column;

      &__separator {
        margin: 60px 0;
        border: 2px solid rgba(255, 255, 255, 0.3);
        background-color: rgba(255, 255, 255, 0.3);
        height: 4px;
        @include width(648px);

      }

      &__box {
        gap: 30px;
        max-width: 648px;

        &:first-child {
          display: block;
          flex-direction: row;
          max-width: 730px;
          margin-left: 60px;
          white-space: nowrap;
          overflow-x: scroll;
          overflow-y: hidden;
          -webkit-overflow-scrolling: touch;

          &::-webkit-scrollbar {
            display: none;
          }
        }

        &__list {
          margin-right: 30px;
          @include width(500px);
        }

      }

      &__cardBox {
        grid-template-columns: repeat(2, 1fr);

        &__container {
          max-width: 648px;
          margin: 0 60px;
        }

        &__card {
          max-width: 294px;
        }
      }
    }
  }
}

@media screen and (max-width: 375px) {
  .home {
    padding: 15px 0;
    @include width(375px);

    &__opacity {
      display: block;
      position: absolute;
      @include width(375px);
      height: 45px;
      background: rgba(245, 245, 250, 0.2);
      top: 0;
      left: 0;
    }

    &__bgr {
      @include width(523.4px);
      margin: 0 auto 60px;

      &__text {
        max-width: 315px;
        padding: 138px 0 231px;
        text-align: center;
      }

      &__symbol {
        @include width(523.4px);
        height: 600px;
      }
    }

    &__experiences {
      margin: 0 0 30px 0;

      &__separator {
        margin: 30px 0;
        @include width(315px);
      }

      &__box {
        max-width: 315px;

        &:first-child {
          max-width: 350px;
          margin-left: 30px;
        }

        &__list {
          font-size: 30px;
          line-height: 37px;
        }

        &__title {
          font-size: 20px;
          line-height: 24px;
          margin: 0;
        }

        &__text {
          font-size: 19px;
          line-height: 30px;
        }
      }

      &__cardBox {
        grid-template-columns: 1fr;

        &__container {
          max-width: 315px;
          margin: 0 30px;
        }

        &__card {
          max-width: 294px;
        }
      }
    }
  }
}
