@import "mixins";

.publications {
  padding: 30px 0;
  background: #F5F5FA;

  &__wrapper {
    padding: 0 160px;
  }

  &__link {
    @include h3Link;
    margin-bottom: 10px;

    &:hover {
      color: #F0145A;
      transition: color 300ms ease-in-out;
    }

    &:hover svg {
      stroke: #F0145A;
      transition: stroke 300ms ease-in-out;
    }
  }

  &__title {
    @include title;
    margin-bottom: 30px;
  }

  &__box {
    max-width: 1600px;
    @include flex__row;
    align-items: stretch;
    gap: 30px;
    margin-bottom: 30px;

    &__card {
      max-width: 513.33px;
      background-color: #FFFFFF;
      border-radius: 8px;

      &__container {
        padding: 30px 30px 0;
      }

      &__img {
        max-width: 100%;
        height: 200px;
        margin-bottom: 30px;
      }

      &__title {
        @include h4Reg(#24A3FF);
        margin-bottom: 15px;

        &:hover{
          color: #F0145A;
          transition: 300ms ease-in-out;
        }
      }

      &__date {
        @include paragraph(700, 12px, 15px, #B3B3BA);
        margin: 15px 0;
      }

      &__separator {
        @include width(453.33px);
        border-bottom: 4px solid #E6E6F0;
        margin-bottom: 15px;
      }

      &__text {
        @include paragraph(400, 14px, 22px, #000000);
        padding-bottom: 30px;
      }
    }
  }
}

@media screen and (max-width: 1440px) {
  .publications {
    padding: 30px 0;
    background: #F5F5FA;

    &__wrapper {
      padding: 0 60px;
    }

    &__box {
      max-width: 1300px;

      &__card {
        max-width: 420px;

        &__separator {
          @include width(360px);
        }
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .publications {

    &__wrapper {
      padding: 0 60px;
    }

    &__box {
      max-width: 884px;

      &__card {
        max-width: 281.33px;

        &__separator {
          @include width(221.33px);
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .publications {
    &__box {
      //flex-wrap: wrap;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      grid-gap: 30px;

      &__card {
        max-width: 309px;

        &:last-child {
          max-width: 648px;
          grid-column: 1 / 3;
          grid-row: 2 / 3;

        }

        &__separator {
          @include width(588px);
        }
      }
    }
  }
}

@media screen and (max-width: 375px) {
  .publications {

    &__wrapper {
      padding: 0 30px;
    }

    &__title {
      font-size: 30px;
      line-height: 37px;
    }

    &__box {
      //flex-wrap: wrap;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-gap: 30px;

      &__card {
        max-width: 315px;

        &:last-child {
          max-width: 315px;
          grid-column: 1 / 2;
          grid-row: 3 / 4;

        }

        &__separator {
          @include width(255px);
        }
      }
    }
  }
}