@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import "_mixins";
@import "general";
@import "header";
@import "footer";

.footer__wrapper {
  border: none;
}

.team {
  margin: 0 auto;

  &__wrapper {
    padding: 0 160px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(493px, 1fr));
    //grid-template-rows: auto;
    grid-gap: 60px;
    margin-bottom: 60px;
  }

  &__title {
    @include title;
    grid-column: 1 / 4;
    max-width: 1360px;
    justify-self: center;
  }

  &__box {
    &__card {
      width: 100%;
      min-width: 261px;
      height: 400px;
      border-radius: 12px;
      margin-bottom: 15px;
      overflow: hidden;
    }

    &__image {
      width: 100%;
      height: 100%;
      max-width: 100%;
      overflow: hidden;
      object-fit: cover;
    }

    &__container {
      @include flex__row;
      margin-top: 15px;

      &__link {
        width: 32px;
        height: 32px;
        padding: 7.5px 12.5px;
        background: #EDEDF7;
        border-radius: 50%;

        &__svg {
          stroke: #24A3FF;

          &:hover {
            stroke: #F0145A;
            transition: 300ms ease-in-out;
          }
        }
      }
    }

    &__name {
      @include paragraph(700, 16px, 20px, #323264);
      margin-bottom: 5px;

      &:hover {
        color: #F0145A;
        transition: 300ms ease-in-out;
      }
    }

    &__position {
      @include paragraph(400, 14px, 22px, #B3B3BA);
    }
  }


}

@media screen and (max-width: 1440px) {
  .team {
    &__wrapper {
      padding: 0 60px;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }

    &__title {
      max-width: 1080px;
    }
  }
}

@media screen and (max-width: 1024px) {
  .team {

    &__wrapper {
      grid-template-columns: repeat(auto-fit, minmax(261px, 1fr));
    }

    &__title {
      max-width: 664px;
    }
  }
}

@media screen and (max-width: 768px) {
    .team {
      &__wrapper {
        grid-template-columns: repeat(auto-fit, minmax(293px, 1fr));
      }

      &__title {
        max-width: 648px;
        grid-column: 1 / 3;
      }
    }
  }

@media screen and (max-width: 375px) {
  .team {
    &__wrapper {
      padding: 0 30px;
      grid-template-columns: 1fr;
      grid-gap: 30px;
    }

    &__title {
      max-width: 315px;
      grid-column: 1 / 2;
      font-size: 30px;
      line-height: 37px;
    }
    &__box {

      &__card {
        height: 300px;
      }

      &__container {
        &__svg {
          padding: 5.5px 11px;

          &__rotate {
            transform: rotate(270deg);
          }
        }
      }
    }

  }
}